#projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem 2rem;

    img {
        &.card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: $color3;
            border-radius: 5px;
        }
    }

    .project {
        overflow: hidden;
        margin: 0.8em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 1fr 0fr;
        grid-auto-rows: 200px;
        grid-gap: 5px;
    }

    .owner_bar {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.5em;
        align-items: center;

        p {
            margin-bottom: 0;
        }

        img {
            background-color: $color3;
            object-fit: cover;
            object-position: 100% 0;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 0.5em;
        }
    }

    .owner_bar_img {
        border-radius: 5px;
        margin-right: 0.6em;
    }

    .owner_bar_footer {
        margin-top: 0.5em;
    }
    
}