#projectDetail {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    img {
        width: 100%;
        background-color: $color3;
        border-radius: 5px;
    }

    #recommendedContainer {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 5px;
        
        img.card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: $color3;
            border-radius: 5px;
        }
    }

    h2 {
        margin: 0.5em 0;
    }

    #meta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0.5em 0;
    }
}